POST=3440
MONGO_URI=mongodb+srv://ppolqx065:Zoxa_5667@cluster0.00dlg.mongodb.net/SundS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zoxa

CLOUDINARY_CLOUD_NAME=sunds
CLOUDINARY_API_KEY=56678
CLOUDINARY_API_SECRET=zoxa_5667

# mongodb+srv://ppolqx065:<db_password>@cluster0.00dlg.mongodb.net/